ULTIBOARD DRILL REPORT

Design: Swarmie1

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                 LAMINATION
Swarmie1 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.02756    PTH      3
   2  0.04000    PTH     41
   3  0.25197    PTH      4
   4  0.02362    PTH    230
   5  0.03500    PTH     35
   6  0.03333    PTH      1
   7  0.03917    PTH      8
   8  0.07874    PTH      2
   9  0.00700    PTH     10
  10  0.03937    PTH     25
  11  0.05906    PTH      2
  12  0.06693    PTH      2
  13  0.03150    PTH     10
